<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />

    <title>slick with modal test page</title>

    <link href="css/slick.css" type="text/css" rel="stylesheet">
    <link href="css/slick-theme.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.modal.min.css" rel="stylesheet">

    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .slider {
            width: 100%;
            margin: 100px auto;
        }

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }


        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }

        .buttons {
            padding: 0;
            margin-bottom: 10px;
        }

        .buttons .button {
            background: #FFF;
            color: #3498db;
            margin: 5px;
            width: 200px;
            float: left;
        }

        .button {
            background: #3498db;
            color: #fff;
            display: block;
            font-size: 16px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            width: 48%;
        }


    </style>

</head>

<body>

    <!-- Modal HTML embedded directly into document -->
    <div id="ex1" class="modal">
        <section class="regular slider">
            <div class="item">
                <img src="bin/img/test01.png" alt="">
            </div>
            <div class="item">
                <img src="bin/img/test02.png" alt="">
            </div>
            <div class="item">
                <img src="bin/img/test03.png" alt="">
            </div>
            <div class="item">
                <img src="bin/img/test04.png" alt="">
            </div>
            <div class="item">
                <img src="bin/img/test05.png" alt="">
            </div>
            <div class="item">
                <img src="bin/img/test06.png" alt="">
            </div>
        </section>

        <section class="center slider">
            <div class="item">
                <img src="bin/img/test01.png" alt="">
            </div>
            <div class="item">
                <img src="bin/img/test02.png" alt="">
            </div>
            <div class="item">
                <img src="bin/img/test03.png" alt="">
            </div>
            <div class="item">
                <img src="bin/img/test04.png" alt="">
            </div>
            <div class="item">
                <img src="bin/img/test05.png" alt="">
            </div>
            <div class="item">
                <img src="bin/img/test06.png" alt="">
            </div>
        </section>
        <div class="buttons">
            <a href="#" class="button add-slide">Add Slide</a>
            <a href="#" class="button remove-slide">Remove Slide</a>
        </div>
    </div>



    <!-- Link to open the modal -->
    <div class="center">
        <span><a href="#ex1" class="button" rel="modal:open">Open Modal</a></span>
    </div>




    <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/jquery.modal.min.js"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).on('ready', function () {
            $(".regular").slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                fadeDuration: 250,
                asNavFor: $(".center")
            });
            $(".center").slick({
                dots: true,
                infinite: true,
                centerMode: true,
                arrows: false,
                slidesToShow: 5,
                slidesToScroll: 3,
                asNavFor: $(".regular"),
                focusOnSelect: true
            });
        });

        var slideIndex = 6;

        $('.add-slide').on('click', function () {
            slideIndex++;
            var currentSlide = $('.regular').slick('slickCurrentSlide');
            $('.regular').slick('slickAdd', '<div><img src="bin/img/test01.png"></div>');
            $('.center').slick('slickAdd', '<div><img src="bin/img/test01.png"></div>');

            $('.regular').slick('slickGoTo', currentSlide + 1);
            $('.center').slick('slickGoTo', currentSlide + 1);
        });


        $('.remove-slide').on('click', function () {
            $('.regular').slick('slickRemove', slideIndex - 1);
            $('.center').slick('slickRemove', slideIndex - 1);
            if (slideIndex !== 0) {
                slideIndex--;
            }
        });
    </script>
</body>

</html>