('D:\\Programming Study\\Study_Languages\\Python\\배포 '
 '연습\\build\\가위바위보게임실습\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Programming Study\\Study_Languages\\Python\\배포 '
   '연습\\build\\가위바위보게임실습\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\presentjay\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\presentjay\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\presentjay\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\presentjay\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\presentjay\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\presentjay\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('가위바위보게임실습',
   'D:\\Programming Study\\Study_Languages\\Python\\배포 연습\\가위바위보게임실습.py',
   'PYSOURCE'),
  ('가위바위보게임실습.exe.manifest',
   'D:\\Programming Study\\Study_Languages\\Python\\배포 '
   '연습\\build\\가위바위보게임실습\\가위바위보게임실습.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
