('D:\\Programming '
 'Study\\Study_Languages\\Python\\Konlpy\\build\\형태소분석_품사태깅_분석기_ver1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Programming '
   'Study\\Study_Languages\\Python\\Konlpy\\build\\형태소분석_품사태깅_분석기_ver1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\presentjay\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\presentjay\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\presentjay\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\presentjay\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\presentjay\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\presentjay\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('형태소분석_품사태깅_분석기_ver1',
   'D:\\Programming '
   'Study\\Study_Languages\\Python\\Konlpy\\형태소분석_품사태깅_분석기_ver1.py',
   'PYSOURCE'),
  ('형태소분석_품사태깅_분석기_ver1.exe.manifest',
   'D:\\Programming '
   'Study\\Study_Languages\\Python\\Konlpy\\build\\형태소분석_품사태깅_분석기_ver1\\형태소분석_품사태깅_분석기_ver1.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
