('C:\\Users\\ETRI-BUSAN\\Desktop\\coding_pracs\\Study_Languages\\Python\\Konlpy\\build\\a\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ETRI-BUSAN\\Desktop\\coding_pracs\\Study_Languages\\Python\\Konlpy\\build\\a\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\etri-busan\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\etri-busan\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\etri-busan\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\etri-busan\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\etri-busan\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\etri-busan\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\etri-busan\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\etri-busan\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('a',
   'C:\\Users\\ETRI-BUSAN\\Desktop\\coding_pracs\\Study_Languages\\Python\\Konlpy\\a.py',
   'PYSOURCE'),
  ('a.exe.manifest',
   'C:\\Users\\ETRI-BUSAN\\Desktop\\coding_pracs\\Study_Languages\\Python\\Konlpy\\build\\a\\a.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
